<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <title>Web Application Development Course Outline</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 35px;
            }
            img {
                width: 150px;
                border: rgb(97, 199, 240) solid 5px;
            }
            .right hr {
                border: rgb(3, 182, 182) solid 1px;
                margin-bottom: 0;
                margin-top: 30px;
            }
            h3{
                margin-top: 5px;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <div class="main" style="
            display: flex; flex-direction: row;">
            <div class="left" style="background-color: rgb(95, 245, 245);
            flex: 1; padding: 70px; padding-left: 100px; padding-top: 100px;">
             <img src="drileba.jpg" alt="Current state passport photo of Drileba Walter">

                <h3>CONTACT</h3>
                <p style="margin-bottom: 0px;"> Eliko Cell plot 488<br>drilebawalter41@gmail.com</p>
                <a href="mailto:drilebawalter@gmail.com">Email Me</a>
                <hr style="margin-top: 20px;">
                <h3>COMMUNICATION</h3>
                    <p>I have recieved several awards for my outstanding communication skills, including regonition for ICT facilitaion provision</p>

                <hr>
                <h3>LEADERSHIP</h3>
                    <p>I recieved the Certificate of Merit award during my study time in O level and A level</p>
            </div>

            <div class="right" style="background-color: rgb(245, 247, 248);
            flex: 2; padding: 70px;">
            <h1 style="margin-bottom: 0px;">DRILEBA</h1>
                </b>
                <h1 style="color: #8edefd; margin-top: -10px;">WALTER</h1>
                <hr>
                <h2 style="margin-top: 5px;">STUDENT OF IT</h2>

                <h3>EDUCATION</h3>
                    <table border="2px" style="border-collapse: collapse;">
                        <tr>
                            <th>YEAR</th>
                            <th>INSTITUTION</th>
                            <th>AWARD</th>
                        </tr>
                        <tr>
                            <td>2023-2024</td>
                            <td>Wandi Prog. Sec Sch</td>
                            <td>UACE</td>
                        </tr>
                        <tr>
                            <td>2018-2022</td>
                            <td>Aria Sec Sch</td>
                            <td>UCE</td>
                        </tr>
                        <tr>
                            <td>2011-2017</td>
                            <td>Ngaziku Pri. Sch</td>
                            <td>PLE</td>
                        </tr>
                    </table>

                <hr>
                <h3>EXPERIENCE</h3>
                    <ul>
                        <li>Graphix designer at Dream Arts from 2020-2021</li>
                        <li>Secretary & Graphix designer at Moonstar Service Center from 2022-2023 </li>
                        <li>Chief Designer & Video editor Sky Art Zone from 2024 upto date</li>
                    </ul>

                <hr>
                <h3>REFERENCES</h3>
                    <ol>
                    <li>Mr. Mundua Victor </li>  
                    <li>Nyakuni Charles</li>
                    </ol>
            </div>
            </div>
        </div>
    </body>
</html>